path_workdir: /home/test
doc_comp_rep: /home/test
alert_directory: /etc/alertmanager
alert_storage_directory: "{{ alert_directory  }}/data"
webhook_url: https://hooks.slack.com/services/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
slck_channel: "#monitoring-alert"
prometheus_path: /etc/prometheus